@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family= Sassy+Frass & display família= Oswald:wght@200 & swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3rem;/*fonte padrao do navegador*/
    font-family: 'Oswald', sans-serif;
    background:#FAFAD2 ;
    background-image: url(https://images.pexels.com/photos/142497/pexels-photo-142497.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    
}

a{
    color: #333;
    text-decoration: none;
}

.main-header{
    height: 55vh;/*vh se baseia no tamanho da tela*/
    padding: 2rem;
    display: flex;/*para organizar o conteúdo*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.main-header h1{
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;

    
}

.second-header h2{
    font-size: 3rem;
    margin-bottom: 2rem;
    line-height: 1.2;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #99990c;
    background-color: #333333a6;
}

.main-header h1 span{
    color: #808000;
}

.main-header p{
    font-size: 2rem;
    background-color:#bdb76bc9;
    border-radius: 15px;
}

.container{
    max-width: 1100px;/*largura maxima se baseando na largura da tela*/
    margin: auto;
    overflow: auto;/* para nao transbordar no container*/
    padding: 0 2rem;/*orizontal e vertical*/
}

img{
    width: 100%; /*do elemento pai*/
}

.card{
   display: grid;/*aplicando sessoes para trabalhar com as ferramentas do lealt grid*/
   grid-template-columns:repeat(2, 1fr); /*;para organizar a grade em colunas/* fr signica fração, quer dizer uma unidade/parte da coluna*/
   grid-gap: 2rem;
   margin-bottom: 2rem;
   background:#BDB76B ;
}

.card h3{
    margin-bottom: 2rem;
}

.card img{
    height: 400px;
}

.card>div{
    padding: 2rem;
}/* chamando o chield selector/ elemento filho é aplicado para cada div filhas do elemento .card */

.card:nth-child(even) img{
    order: 2;
}
/* even alterna um filho SIM  e um filho NAO*/

.btn{
    display: inline-block;
    background: #808000;
    color: white;
    padding: 0.6rem 1.0rem;
    margin-top: 0.8rem;
    cursor: pointer;
    border-radius: 10px;
}

.btn:hover{
    opacity: 0.8;
}

.galeria{
    display: flex;
    height: 20rem;
    gap: 1rem;
}

.galeria>div{
    flex: 1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all .9s cubic-bezier(1,1,1,1.2);
}
/*div filho da galeria*/

.galeria>div:hover{
    flex: 4;
}

footer{

    display: block;
    position: fixed;
    width: 100%;
    bottom: 0vh;
    left: 0;
    background-color: #808000;
    text-align: center;
    padding: 4px;
    color: #FAFAD2;
    font-weight: bold;
}





